{
  "name": "fngraph",
  "version": "0.0.12",
  "description": "A utility for composing function graphs.",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlafer/fngraph.git"
  },
  "author": "John Lafer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlafer/fngraph/issues"
  },
  "keywords": [
    "composition",
    "functional",
    "fp",
    "HOF",
    "pure",
    "DAG",
    "graph"
  ],
  "homepage": "https://github.com/jlafer/fngraph#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^25.3.0",
    "handlebars": "^4.7.6",
    "jest": "^25.3.0",
    "lodash": ">=4.17.13",
    "rollup": "^1.14.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1"
  }
}
