{
  "name": "fngraph",
  "version": "0.0.3",
  "description": "a utility for composing function graphs",
  "main": "distrib/index.js",
  "scripts": {
    "build": "babel src --out-dir distrib",
    "prepublish": "npm run build",
    "test": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlafer/fngraph.git"
  },
  "author": "jlafer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlafer/fngraph/issues"
  },
  "homepage": "https://github.com/jlafer/fngraph#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.6.0"
  }
}
